Crawl server (New York) hosted and maintained by floraline.
------------------------------------------------------------------------------
Webtiles:           https://crawl.kelbi.org/
Crawl information:  http://crawl.develz.org/
Rebuild:            http://crawl.kelbi.org/rebuild/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME (admin)
W) Watch games in progress

T) Dungeon Crawl Stone Soup Trunk
R) Dungeon Crawl Stone Soup Stable Release (0.23)

1) 0.21 2) 0.22 8) 0.18

X) Experimental  F) Fork
c) Change password  e) Change email address

Q)uit or P)lay or S)print in Crawl 0.23 now

=> 
